# QA_Guru_lesson9

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: UserData.java
src/test/java/driver/: BaseTest.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/tests/: DemoQaTest.java
src/test/java/utils/: FakerUserData.java
