plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'gmail.chaki.bubalo'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}


compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.17.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'com.github.javafaker:javafaker:1.0.2')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.6'

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

